blog_title       = "example's gblog"
blog_url         = '127.0.0.1:3000'
cookie_secret    = "cNOsNilqQli9f8wXR4lT6LXatHmAdUhShYCrCAihHDc="
debug            = False
description      = "blogging about stuffs"

port             = 3000
entries_per_page = 5
mysql_host       = "127.0.0.1:3306"
mysql_database   = "blog"
mysql_user       = "blog"
mysql_password   = "blog"
