[group:gblogs]
programs=gblog-8000,gblog-8001,gblog-8002,gblog-8003

[program:gblog-8000]
command=gblog --port=8000
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/gblog.log
loglevel=info

[program:gblog-8001]
command=gblog --port=8001
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/gblog.log
loglevel=info

[program:gblog-8002]
command=gblog --port=8002
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/gblog.log
loglevel=info

[program:gblog-8003]
command=gblog --port=8003
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/gblog.log
loglevel=info
